# Achelous-manager

./: pom.xml
Achelous-manager-service/: pom.xml
Achelous-manager-service/src/main/java/com/tal/thearchy/dao/: TestDao.java
Achelous-manager-service/src/main/java/com/tal/thearchy/entity/: TestEntity.java
Achelous-manager-service/src/main/java/com/tal/thearchy/service/impl/: AchelousService.java
Achelous-manager-war/: pom.xml
Achelous-manager-war/src/main/resources/: applicationContext.xml  spring-mvc.xml
Achelous-manager-war/src/main/resources/props/: mysql.properties
Achelous-manager-web/: pom.xml
Achelous-manager-web/src/main/java/com/tal/thearchy/: App.java  HelloWorld.java
Achelous-manager-web/src/test/java/com/tal/thearchy/: AppTest.java
