<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tal.thearchy</groupId>
    <artifactId>Achelous-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Achelous-manager-war</module>
        <module>Achelous-manager-web</module>
        <module>Achelous-manager-service</module>
    </modules>


    <profiles>

        <profile>
            <id>Achelous-manager-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>

                <!-- 调度库 -->
                <db.url><![CDATA[jdbc:mysql://localhost:3306/sz_bj_gl?useUnicode=true&characterEncoding=utf-8&autoreconnect=true]]></db.url>
                <db.username>root</db.username>
                <db.password>root</db.password>

                <!-- 日志级别 -->
                <log.level>INFO</log.level>

            </properties>
        </profile>
    </profiles>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--===================spring dependency========================-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.12.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.12.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.1</version>
            </dependency>


            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp-spring</artifactId>
                <version>0.8.0.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.0.4.RELEASE</version>
            </dependency>
            <!--===================spring dependency========================-->


            <!--=================mysql============-->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>